[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=81
Cursor=4473

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=685

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame2_View0,0]
TopLine=0
Cursor=2581

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame3_View0,0]
TopLine=30
Cursor=3327

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\state_of_the_art.tex

[Frame4_View0,0]
TopLine=0
Cursor=1891

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame5_View0,0]
TopLine=0
Cursor=5386

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame6_View0,0]
TopLine=46
Cursor=471

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame7_View0,0]
TopLine=191
Cursor=13179

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame8_View0,0]
TopLine=0
Cursor=93

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame9_View0,0]
TopLine=0
Cursor=190

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=abstrakt.tex

[Frame10_View0,0]
TopLine=0
Cursor=510

[SessionInfo]
FrameCount=11
ActiveFrame=4

