[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Zusammenfassung.tex

[Frame0_View0,0]
TopLine=0
Cursor=1450

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=80
Cursor=3929

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Videospiele.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Videospielentwicklung.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Entscheidungssysteme.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Suchprobleme und Suchalgorithmen.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame6_View0,0]
TopLine=22
Cursor=2437

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\State of the art.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Lösungskonzept.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Implementierung Lösungskonzept.tex

[Frame9_View0,0]
TopLine=179
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2341
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Bewertung.tex

[Frame10_View0,0]
TopLine=0
Cursor=577

[SessionInfo]
FrameCount=11
ActiveFrame=0

