[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=84
Cursor=5089

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=435

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame2_View0,0]
TopLine=37
Cursor=3826

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=628

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame4_View0,0]
TopLine=52
Cursor=3712

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame5_View0,0]
TopLine=0
Cursor=3192

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame6_View0,0]
TopLine=0
Cursor=172

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\state_of_the_art.tex

[Frame7_View0,0]
TopLine=161
Cursor=17389

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Konzept.tex

[Frame8_View0,0]
TopLine=215
Cursor=18323

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame9_View0,0]
TopLine=0
Cursor=1425

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame10_View0,0]
TopLine=0
Cursor=95

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\vergleich.tex

[Frame11_View0,0]
TopLine=0
Cursor=9296

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel4.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame13_View0,0]
TopLine=189
Cursor=794

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel2.tex

[Frame14_View0,0]
TopLine=126
Cursor=9085

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2430
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel1.tex

[Frame15_View0,0]
TopLine=3
Cursor=1620

[SessionInfo]
FrameCount=16
ActiveFrame=8

