[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=80
Cursor=3929

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=2694

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame2_View0,0]
TopLine=86
Cursor=8022

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=5014

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame4_View0,0]
TopLine=194
Cursor=12646

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame5_View0,0]
TopLine=0
Cursor=468

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame6_View0,0]
TopLine=0
Cursor=172

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\state_of_the_art.tex

[Frame7_View0,0]
TopLine=4
Cursor=2546

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Konzept.tex

[Frame8_View0,0]
TopLine=0
Cursor=1995

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame9_View0,0]
TopLine=9
Cursor=1396

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame10_View0,0]
TopLine=0
Cursor=95

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\vergleich.tex

[Frame11_View0,0]
TopLine=72
Cursor=9497

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel4.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame13_View0,0]
TopLine=184
Cursor=794

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel2.tex

[Frame14_View0,0]
TopLine=151
Cursor=9085

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2504
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel1.tex

[Frame15_View0,0]
TopLine=3
Cursor=1620

[SessionInfo]
FrameCount=16
ActiveFrame=9

