[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Implementierung Lösungskonzept.tex

[Frame0_View0,0]
TopLine=331
Cursor=23845

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame1_View0,0]
TopLine=39
Cursor=1702

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=thesis.tex

[Frame2_View0,0]
TopLine=83
Cursor=4478

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Einleitung.tex

[Frame3_View0,0]
TopLine=2
Cursor=4649

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospiele.tex

[Frame4_View0,0]
TopLine=0
Cursor=1461

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospielentwicklung.tex

[Frame5_View0,0]
TopLine=0
Cursor=8284

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Entscheidungssysteme.tex

[Frame6_View0,0]
TopLine=67
Cursor=8198

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Suchprobleme und Suchalgorithmen.tex

[Frame7_View0,0]
TopLine=0
Cursor=536

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame8_View0,0]
TopLine=215
Cursor=6935

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\State of the art.tex

[Frame9_View0,0]
TopLine=150
Cursor=20386

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Lösungskonzept.tex

[Frame10_View0,0]
TopLine=0
Cursor=447

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Bewertung.tex

[Frame11_View0,0]
TopLine=105
Cursor=11045

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Zusammenfassung.tex

[Frame12_View0,0]
TopLine=0
Cursor=25

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=abstrakt.tex

[Frame13_View0,0]
TopLine=0
Cursor=2148

[SessionInfo]
FrameCount=14
ActiveFrame=2

