[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=82
Cursor=3721

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=435

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame2_View0,0]
TopLine=36
Cursor=3826

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=628

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame4_View0,0]
TopLine=48
Cursor=3712

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame5_View0,0]
TopLine=0
Cursor=3192

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\state_of_the_art.tex

[Frame6_View0,0]
TopLine=170
Cursor=17389

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame7_View0,0]
TopLine=0
Cursor=388

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame8_View0,0]
TopLine=0
Cursor=95

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame9_View0,0]
TopLine=0
Cursor=172

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Fazit.tex

[Frame10_View0,0]
TopLine=0
Cursor=37

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\vergleich.tex

[Frame11_View0,0]
TopLine=60
Cursor=9135

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel1.tex

[Frame12_View0,0]
TopLine=3
Cursor=1620

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=2370
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame13_View0,0]
TopLine=0
Cursor=794

[SessionInfo]
FrameCount=14
ActiveFrame=11

