[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=81
Cursor=4169

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=abstrakt.tex

[Frame1_View0,0]
TopLine=0
Cursor=510

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame2_View0,0]
TopLine=0
Cursor=683

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame3_View0,0]
TopLine=0
Cursor=3097

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame4_View0,0]
TopLine=50
Cursor=4607

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel2.tex

[Frame6_View0,0]
TopLine=0
Cursor=6727

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame7_View0,0]
TopLine=0
Cursor=1295

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame8_View0,0]
TopLine=152
Cursor=1171

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame9_View0,0]
TopLine=207
Cursor=10808

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1558
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame10_View0,0]
TopLine=0
Cursor=1067

[SessionInfo]
FrameCount=11
ActiveFrame=9

