[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Implementierung Lösungskonzept.tex

[Frame0_View0,0]
TopLine=208
Cursor=16131

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=84
Cursor=4166

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=3
Cursor=2693

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospiele.tex

[Frame3_View0,0]
TopLine=0
Cursor=3063

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospielentwicklung.tex

[Frame4_View0,0]
TopLine=57
Cursor=7676

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Entscheidungssysteme.tex

[Frame5_View0,0]
TopLine=0
Cursor=8215

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Suchprobleme und Suchalgorithmen.tex

[Frame6_View0,0]
TopLine=39
Cursor=3214

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame7_View0,0]
TopLine=132
Cursor=12270

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\State of the art.tex

[Frame8_View0,0]
TopLine=133
Cursor=1476

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Lösungskonzept.tex

[Frame9_View0,0]
TopLine=0
Cursor=36

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Bewertung.tex

[Frame10_View0,0]
TopLine=0
Cursor=10685

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Zusammenfassung.tex

[Frame11_View0,0]
TopLine=0
Cursor=1006

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=abstrakt.tex

[Frame12_View0,0]
TopLine=0
Cursor=248

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\anhang-a.tex

[Frame13_View0,0]
TopLine=0
Cursor=89

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame14_View0,0]
TopLine=0
Cursor=44

[SessionInfo]
FrameCount=15
ActiveFrame=0

