[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Implementierung Lösungskonzept.tex

[Frame0_View0,0]
TopLine=24
Cursor=4583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=thesis.tex

[Frame1_View0,0]
TopLine=84
Cursor=4537

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=4
Cursor=6961

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospiele.tex

[Frame3_View0,0]
TopLine=0
Cursor=46

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Videospielentwicklung.tex

[Frame4_View0,0]
TopLine=66
Cursor=9302

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Entscheidungssysteme.tex

[Frame5_View0,0]
TopLine=44
Cursor=9261

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Suchprobleme und Suchalgorithmen.tex

[Frame6_View0,0]
TopLine=171
Cursor=13746

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame7_View0,0]
TopLine=144
Cursor=12140

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\State of the art.tex

[Frame8_View0,0]
TopLine=115
Cursor=14313

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Lösungskonzept.tex

[Frame9_View0,0]
TopLine=0
Cursor=2788

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Bewertung.tex

[Frame10_View0,0]
TopLine=114
Cursor=11457

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Zusammenfassung.tex

[Frame11_View0,0]
TopLine=0
Cursor=690

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=abstrakt.tex

[Frame12_View0,0]
TopLine=0
Cursor=2382

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\anhang-a.tex

[Frame13_View0,0]
TopLine=0
Cursor=34

[SessionInfo]
FrameCount=14
ActiveFrame=10

