[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=81
Cursor=4273

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=abstrakt.tex

[Frame1_View0,0]
TopLine=0
Cursor=510

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame2_View0,0]
TopLine=0
Cursor=683

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Code Kapitel.tex

[Frame3_View0,0]
TopLine=0
Cursor=190

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame4_View0,0]
TopLine=0
Cursor=3097

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame5_View0,0]
TopLine=82
Cursor=4607

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\plot_kapitel.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel2.tex

[Frame7_View0,0]
TopLine=0
Cursor=6727

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame8_View0,0]
TopLine=135
Cursor=5932

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame9_View0,0]
TopLine=0
Cursor=6333

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame10_View0,0]
TopLine=242
Cursor=12545

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=1906
NormalPos.bottom=1514
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame11_View0,0]
TopLine=50
Cursor=4121

[SessionInfo]
FrameCount=12
ActiveFrame=11

