[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=thesis.tex

[Frame0_View0,0]
TopLine=80
Cursor=3929

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel1.tex

[Frame1_View0,0]
TopLine=0
Cursor=2684

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel2.tex

[Frame2_View0,0]
TopLine=72
Cursor=9766

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\kapitel3.tex

[Frame3_View0,0]
TopLine=0
Cursor=4919

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Mathe Formel.tex

[Frame4_View0,0]
TopLine=178
Cursor=5417

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP.tex

[Frame5_View0,0]
TopLine=19
Cursor=2437

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\state_of_the_art.tex

[Frame6_View0,0]
TopLine=28
Cursor=5830

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\Konzept.tex

[Frame7_View0,0]
TopLine=0
Cursor=3374

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\GOAP_2.tex

[Frame8_View0,0]
TopLine=289
Cursor=6413

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=kapitel\vergleich.tex

[Frame9_View0,0]
TopLine=44
Cursor=9497

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=info_kapitel\kapitel4.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=info_kapitel\kapitel3.tex

[Frame11_View0,0]
TopLine=181
Cursor=794

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=info_kapitel\kapitel2.tex

[Frame12_View0,0]
TopLine=141
Cursor=9085

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3830
NormalPos.bottom=1527
Class=LaTeXView
Document=info_kapitel\kapitel1.tex

[Frame13_View0,0]
TopLine=3
Cursor=1620

[SessionInfo]
FrameCount=14
ActiveFrame=8

